# SimpleSampleTuts

./: README.md
Logger/: Logger.pro  Logger.vcxproj  Logger.vcxproj.filters  checklibinterface.h  generate_defines.pl  lib_logger.h  libclassmain.cpp  libclassmain.h  libclasssupport.cpp  libclasssupport.h  libclassutility1.cpp  libclassutility1.h  libclassutility2.cpp  libclassutility2.h  logger.cpp  logger.h  loggerbridge.h  loggercout.h  main.cpp
MacroLogger/: Tests.pro  boost_log.h  li_concat.h  li_outop.h  log_interface_type.h  macro_overload_base.h  poco_log.h  preprocessor.cpp
ProjectConfig/: configprojectoptions.cpp  configprojectoptions.h  exception.h  main.cpp  projectdirectory.cpp  projectdirectory.h
Qt/LayoutTutorial/: LayoutTutorial.pro  README.txt  mainwindow.ui
Qt/MSVCIDERules/: GatherMOCs.bat  QtMOC.targets  QtRCC.targets  QtUIC.targets
SSHExec/: SSHExec.pro  main.cpp
SSHExec/base/: exception.h
SSHExec/ssh/: channelhandle.cpp  channelhandle.h  misc.h  remotechannelhandle.cpp  remotechannelhandle.h  remotesessionhandle.cpp  remotesessionhandle.h  sessionauthenticator.cpp  sessionauthenticator.h  sessionconnection.cpp  sessionconnection.h  sessionhandle.cpp  sessionhandle.h  sshcommand.cpp  sshcommand.h  sshexception.h  sshsession.cpp  sshsession.h
SSHExec/utils/: asyncloop.cpp  asyncloop.h  exception.h  misc.h
